spring.application.name=scholario-demo
#Configuracao do DataSource
spring.datasource.url=jdbc:mysql://mysql:3306/mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#Configuracao do Hibernate
spring.jpa.hibernate.ddl-auto=update
#Configuracao da JPA
spring.jpa.show-sql=true
#Configuração do Spring Security
spring.security.enabled=true
spring.security.user.name=user
spring.security.user.password=root
api.security.token.secret=${JWT_SECRET:mcpedrinho}